.wrapper{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  color: blue;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "header1"
                       "header2"
                       "header3"
                       "photo"
                       "backbutton";
  grid-gap: 3px;
  justify-content: space-evenly;
  text-align: center;
}

#header1{
  padding: 2px;
  grid-area: header1;
  font-family: 'Baloo';
}

#header2{
  padding: 2px;
  grid-area: header2;
  font-family: 'Lato';
}

#header3{
  padding: 15px;
  grid-area: header3;
  font-family: 'Raddley';
}

#photo{
  grid-area: photo;
}

img{
  border: 2px solid blue;
  border-radius: 50px;
  box-shadow: 1px 0px 1px 0px blue;
}

#backbutton{
  grid-area: backbutton;
}

button{
  border: 1px solid blue;
  border-radius: 4px;
  font-weight:bold;
  background: blue;
  box-shadow: 1px 1px 1px black;
  color: white;
  text-decoration: none;
  padding: 5px;
  font-family: 'Baloo';
}

body{
  height: 340px;
  border: 2px solid blue;
  text-shadow: 0.1em 0em 0.1em #006;

}

.headers{
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h1, h2, h3{
  margin: 0px;
  padding: 0;
}